<!DOCTYPE html>
<html>
<head>
 <title>HTML Page</title>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Downloded CSS files...Add javascript to body for fast page load-->  
	 <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/bootstrap-theme.css"/>
	 <link rel="stylesheet" href="../css/main.css"/>
	 <link rel="stylesheet" href="../css/normalize.css"/>

<!--My CSS files goes here...Add javascript to body for fast page load-->
<link rel="stylesheet" href="../css/home.css">


</head>
<body>
<!-- @************************************* START  [ADD YOUR CODE NOW] *************************************@-->
<div class="container">
    <!--1st row inside container-->
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="firstdiv"><!--column for Mind transformation-->
        Mind transformation
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="seconddiv"><!--column for Performance-->
        Performance
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="thirddiv"><!--column for Family relations-->
        Family relations
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="fourthdiv"><!--column for General programs-->
        General programs
        </div>
    </div>
</div>

<div class="container-fluid">
<!--2nd row inside container-fluid with 3 columns, [phone, whatsup, email, news] & [Dynamic central part] & [facebook, linkedin, google+]-->
    <div class="row">
        <!--1st column [phone, whatsup, email, news]-->
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1" id="email_news">
            <div id="phone">
                 <a href="https://www.fackbook.com" ><img class="img-responsive" src="../images/phone12.png" alt="Facebook"></a>
            </div>

            <div>
                 <a href="https://www.facebook.com" ><img class="img-responsive" src="../images/news12.png" alt="Facebook"></a>
            </div>

            <div>
                 <a href="https://www.facebook.com" ><img class="img-responsive" src="../images/gmail12.png" alt="Facebook"></a>
            </div>
            <div>
                 <a href="https://www.facebook.com" ><img class="img-responsive" src="../images/whatapp12.png" alt="Facebook"></a>
            </div>
        </div>

        <!--2nd column [Dynamic central part]-->
         
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-10 text-center" style="height:500px;width:100%px;margin-top:20px;

 

        background-color: black;
   
    opacity: 0.4;
    filter: alpha(opacity=40);

}">
  






        <br><br><br><br><br><br>
        
        </div>

        <!--3rd column [Facebook, Twitter, Linkedin, Google+]-->
        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1 text-right" id="social_links">
            <div>
                <a href="https://www.facebook.com" ><img class="img-responsive" src="../images/fb2.png" alt="Facebook"></a>
            </div>

            <div>
               <a href="https://www.linked.com"><img class="img-responsive" src="../images/lin3.png" alt="Linkedin"></a>
            </div>

            <div>
                <a href="https://www.twitter.com"><img class="img-responsive" src="../images/tw1.png" alt="Twitter"></a>
            </div>

            <div>
                <a href="https://www.google.com"><img class="img-responsive" src="../images/google1.png" alt="Home"></a>
            </div>
        </div>
    </div>

    
<!-- 3rd row inside container-fluid for Navigation Links [Home, About us, Blogs, Contact, Map, Sign up, Sign in]-->
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-12 col-lg-12">
        <!--NAVBAR-->
       <div class="container">
    <!--1st row inside container-->
    <div class="row1">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="firstdiv"><!--column for Mind transformation-->
        About
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="seconddiv"><!--column for Performance-->
        Service
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="thirddiv"><!--column for Family relations-->
        Signup
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center" id="fourthdiv"><!--column for General programs-->
        Login
        </div>
    </div>
</div>
<!-- @*************************************  END *************************************v*******************@-->
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<!-- Downloaded JavaScript files-->
     <script src="../javascript/jquery-1.12.0.min.js"></script>
     <script src="../javascript/bootstrap.min.js"></script>
	 <script src="../javascript/main.js"></script>
     <script src="../javascript/plugins.js"></script>
	 <script src="../javscript/vendor/modernizr-2.8.3.min.js"></script>
	 
	 <script>window.jQuery || document.write('<script src="javascript/vendor/jquery-1.12.0.min.js"><\/script>')</script>
	 
	 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
     </script>

     <script src="../javascript/home.js"></script>
<!-- My JavaScript files goes here-->
</body>
</html>
