<!DOCTYPE html>
<html>
<head>
 <title>HTML Page</title>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Downloded CSS files...Add javascript to body for fast page load-->  
	 <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/bootstrap-theme.css"/>
	 <link rel="stylesheet" href="../css/main.css"/>
	 <link rel="stylesheet" href="../css/normalize.css"/>

<!--My CSS files goes here...Add javascript to body for fast page load-->



</head>
<body>
<!-- @************************************* START  [ADD YOUR CODE NOW] *************************************@-->



<!-- @*************************************  END *************************************v*******************@-->
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<!-- Downloaded JavaScript files-->
     <script src="../javascript/jquery-1.12.0.min.js"></script>
     <script src="../javascript/bootstrap.min.js"></script>
	 <script src="../javascript/main.js"></script>
     <script src="../javascript/plugins.js"></script>
	 <script src="../javscript/vendor/modernizr-2.8.3.min.js"></script>
	 
	 <script>window.jQuery || document.write('<script src="javascript/vendor/jquery-1.12.0.min.js"><\/script>')</script>
	 
	 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
     </script>
<!-- My JavaScript files goes here-->
</body>
</html>
